# DATABASE CONFIGURATION
db = {
	num_ues = 30000;	/* Size of the hashmap table (Default: 1024) */
	users_db = "users_db"; /* Path to the db file */
}

# NETWORK CONFIGURATION
network = {
	db_ip_address = "127.0.0.1";
	db_port = 7788; /* Default: 7788 */
}